main {
  padding: 32px;
  display: grid;
  grid-template-rows: repeat(auto-fit);
  gap: 20px;
  text-align: center;

  .subtitle {
    font-size: 1.2em;
    margin-bottom: 10px;
  }

  @media (max-width: 320px) {
    padding: 16px; 
    gap: 15px; 

    .subtitle {
      font-size: 1em; 
    }

    img {
      width: 100%; 
      height: auto; 
    }
  }
}

.title-container {
  text-align: center; 
  margin-left: 200px;

  h1 {
    font-size: 3em; 
    margin: 10px 0; 
  }

  h3 {
    font-size: 2em; 
    margin: 5px 0;  
  }

  h4 {
    font-size: 1.5em; 
    margin: 5px 0;   
    font-style: italic; 
  }

  h1, h3, h4 {
    margin: 0; 
  }

  @media (max-width: 320px) {
    margin-left: 0px;
    h1 {
      font-size: 2em; 
    }

    h3 {
      font-size: 1.5em; 
    }

    h4 {
      font-size: 1.2em; 
    }
  }
}

.join-us.subtitle {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
  margin: 20px;

  @media (max-width: 320px) {
    margin: 10px; 
  }
}

.join-us.subtitle p {
  margin-bottom: 10px; 

  @media (max-width: 320px) {
    font-size: 0.9em; 
    margin-bottom: 5px; 
  }
}
